{
  "name": "dating-app-backend",
  "version": "1.0.0",
  "description": "Dating App Backend API with Express, PostgreSQL, Sequelize, JWT, and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "reset-db": "node reset-db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dating-app",
    "express",
    "postgresql",
    "sequelize",
    "jwt",
    "socket.io"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.35.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
